<!doctype html>
<html>

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>I-Click User Login</title>
	<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
	<link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			background: rgb(2, 0, 36);
			background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(149, 199, 20, 1) 0%, rgba(0, 212, 255, 1) 96%);

		}

		.myForm {
			background-color: rgba(0, 0, 0, 0.5) !important;
			padding: 15px !important;
			border-radius: 15px !important;
			color: white;

		}

		input {
			border-radius: 0 15px 15px 0 !important;

		}

		input:focus {
			outline: none;
			box-shadow: none !important;
			border: 1px solid #ccc !important;

		}

		.br-15 {
			border-radius: 15px 0 0 15px !important;
		}

		#add_more {
			color: white !important;
			background-color: #fa8231 !important;
			border-radius: 15px !important;
			border: 0 !important;

		}

		#remove_more {
			color: white !important;
			background-color: #fc5c65 !important;
			border-radius: 15px !important;
			border: 0 !important;
			display: none;

		}

		.submit_btn {
			border-radius: 15px !important;
			background-color: #95c714 !important;
			border: 0 !important;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
	<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
	<script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
</head>

<body oncontextmenu='return false' class='snippet-body'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<dvi class="container h-100">
		<div class="d-flex justify-content-center">
			<div class="card mt-5 col-md-4 animated bounceInDown myForm">
				<div class="card-header">
					<h4>User Login</h4>
					{% include 'alerts/alert.html' %}
					<div id="check-login-Credentials-message" ></div>
				</div>
				<div class="card-body">
					<form method="post" action="{% url 'userLogin' %}">
						{% csrf_token %}
						<div id="dynamic_container">
							<div class="input-group mt-3">
								<div class="input-group-prepend">
									<span class="input-group-text br-15"><i class="fas fa-at"></i></span>
								</div>
								<input type="text" id="username" name="username" placeholder="Username" required class="form-control" />
							</div>
							<div class="input-group mt-3">
								<div class="input-group-prepend">
									<span class="input-group-text br-15"><i class="fas fa-lock"></i></span>
								</div>
								<input type="password" id="userPass" name="password" placeholder="Enter Password" required class="form-control" />
							</div>
				
						</div>
					</div>
					<div class="card-footer">
						<a href="{% url 'userSignUp' %}" class="btn btn-secondary btn-sm" id="add_more"><i class="fas fa-user-plus"></i> Create new account</a>
						<a class="btn btn-secondary btn-sm" id="remove_more"><i class="fas fa-trash-alt"></i> Remove</a>
						<button type="submit" class="btn btn-success btn-sm float-right submit_btn" ><i
							class="fas fa-arrow-alt-circle-right"></i> Submit</button>
						</div>
					</form>
			</div>
		</div>
	</dvi>


	<script>

function check_login_Credentials() {
		var username = $('#username').val(); // Get the value of the username input field
		var password = $('#userPass').val(); // Get the value of the password input field
		$.ajax({
			url: '/userLogin/', // Update to the correct URL for username availability check
			type: 'POST',
			data: {
				'csrfmiddlewaretoken': '{{ csrf_token }}', // Include the CSRF token in the request
				'username': username,
				'password':password
			},
			dataType: 'json',
			success: function(response) {
				var message = response.message;
				if (message === 'Invalid Credientials'){
					$("#check-login-Credentials-message").html('<div class="message error">' + message + '<span class="close" onclick="this.parentElement.style.display=\'none\';">&times;</span></div>');
				}
			}
		});
	}
	</script>
	<script type='text/javascript'>	var i = 0;
		$(document).ready(function () {
			$('#add_more').on('click', function () {
				var colorR = Math.floor((Math.random() * 256));
				var colorG = Math.floor((Math.random() * 256));
				var colorB = Math.floor((Math.random() * 256));
				i++;
				var html = '<div id="append_no_' + i + '" class="animated bounceInLeft">' +
					'<div class="input-group mt-3">' +
					'<div class="input-group-prepend">' +
					'<span class="input-group-text br-15" style="color:rgb(' + colorR + ',' + colorG + ',' + colorB + '">' +
					'<i class="fas fa-user-graduate"></i></span>' +
					'</div>' +
					'<input type="text" placeholder="Student Name" class="form-control" />' +
					'</div>' +
					'<div class="input-group mt-3">' +
					'<div class="input-group-prepend">' +
					'<span class="input-group-text br-15" style="color:rgb(' + colorR + ',' + colorG + ',' + colorB + '">' +
					'<i class="fas fa-phone-square"></i></span>' +
					'</div>' +
					'<input type="text" placeholder="Student Phone" class="form-control" />' +
					'</div>' +
					'<div class="input-group mt-3">' +
					'<div class="input-group-prepend">' +
					'<span class="input-group-text br-15" style="color:rgb(' + colorR + ',' + colorG + ',' + colorB + '">' +
					'<i class="fas fa-at"></i></span>' +
					'</div>' +
					'<input type="email" placeholder="Student Email" class="form-control" />' +
					'</div>
	</div > ';

				$('#dynamic_container').append(html);
				$('#remove_more').fadeIn(function () {
					$(this).show();
				});
			});

			$('#remove_more').on('click', function () {

				$('#append_no_' + i).removeClass('bounceInLeft').addClass('bounceOutRight')
					.fadeOut(function () {
						$(this).remove();
					});
				i--;
				if (i == 0) {
					$('#remove_more').fadeOut(function () {
						$(this).hide()
					});;
				}

			});
		});</script>
</body>

</html>