<!doctype html>
<html>

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>I-Click User SignUp</title>
	<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
	<link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			background: rgb(2, 0, 36);
			background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(149, 199, 20, 1) 0%, rgba(0, 212, 255, 1) 96%);

		}

		.myForm {
			background-color: rgba(0, 0, 0, 0.5) !important;
			padding: 15px !important;
			border-radius: 15px !important;
			color: white;

		}

		input {
			border-radius: 0 15px 15px 0 !important;

		}

		input:focus {
			outline: none;
			box-shadow: none !important;
			border: 1px solid #ccc !important;

		}

		.br-15 {
			border-radius: 15px 0 0 15px !important;
		}

		#add_more {
			color: white !important;
			background-color: #fa8231 !important;
			border-radius: 15px !important;
			border: 0 !important;

		}

		#remove_more {
			color: white !important;
			background-color: #fc5c65 !important;
			border-radius: 15px !important;
			border: 0 !important;
			display: none;

		}

		.submit_btn {
			border-radius: 15px !important;
			background-color: #95c714 !important;
			border: 0 !important;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
	<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
	<script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
</head>

<body oncontextmenu='return false' class='snippet-body'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<dvi class="container h-100">
		<div class="d-flex justify-content-center">
			<div class="card mt-5 col-md-4 animated bounceInDown myForm">
				<div class="card-header">
					<h4>User Registration</h4>
					{% include 'alerts/alert.html' %}
					<div id="password2-error" class="text-danger"></div>
				</div>
				<div class="card-body">
					<form method="post" action="{% url 'userSignUp' %}">
						{% csrf_token %}
						<div id="dynamic_container">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text br-15"><i class="fas fa-user-graduate"></i></span>
								</div>
								<input type="text" name="first_name" placeholder="Student Name" required class="form-control" />
							</div>
							<div class="input-group mt-3">
								<div class="input-group-prepend">
									<span class="input-group-text br-15"><i class="fas fa-user-minus"></i></span>
								</div>
								<input type="text" name="username" id="username" placeholder="Username" required onchange="checkUsername()" class="form-control" />
							</div>
							<div><p id="username-message"></p></div>
							<div class="input-group mt-3">
								<div class="input-group-prepend">
									<span class="input-group-text br-15"><i class="fas fa-at"></i></span>
								</div>
								<input type="email" name="email" placeholder="Student Email" required class="form-control" />
							</div>
							<div class="input-group mt-3">
								<div class="input-group-prepend">
									<span class="input-group-text br-15"><i class="fas fa-lock"></i></span>
								</div>
								<input type="password" name="password1" id="password1" placeholder="Enter Password" required class="form-control" />
							</div>
							<div class="input-group mt-3">
								<div class="input-group-prepend">
									<span class="input-group-text br-15"><i class="fas fa-lock"></i></span>
								</div>
								<input type="password" name="password2" id="password2" placeholder="Confirm Password" required class="form-control" />
							</div>
						</div>
					</div>
					<div class="card-footer">
						<a href="{% url 'userLogin' %}" class="btn btn-secondary btn-sm" id="add_more"><i class="fas fa-plus-circle"></i> Already have an account</a>
						<a class="btn btn-secondary btn-sm" id="remove_more"><i class="fas fa-trash-alt"></i> Remove</a>
						<button type="submit" id="submit-btn" class="btn btn-success btn-sm float-right submit_btn"><i
							class="fas fa-arrow-alt-circle-right"></i> Submit</button>
						</div>
					</form>
			</div>
		</div>
	</dvi>
	<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
	<script>
	$(document).ready(function() {
		// Listen for form submission
		$("form").on("submit", function(event) {
			event.preventDefault(); // Prevent form submission
	
			// Get password values from input fields
			var password1 = $("#password1").val();
			var password2 = $("#password2").val();
	
			// Compare password values
			if (password1 !== password2) {
				// Show error message
				$("#password2-error").append('<div class="message error">Password mismatch. Please correct the confirm password.<span class="close" onclick="this.parentElement.style.display=\'none\';">&times;</span></div>');
			} else {
				// Passwords match, submit form
				$("form").unbind("submit").submit();
			}
		});
	});
	</script>
	<!-- Update your AJAX code in your HTML file -->
<script>
	// Function to check username availability
	function checkUsername() {
		var username = $('#username').val(); // Get the value of the username input field
		$.ajax({
			url: '/check_username_availability/', // Update to the correct URL for username availability check
			type: 'POST',
			data: {
				'csrfmiddlewaretoken': '{{ csrf_token }}', // Include the CSRF token in the request
				'username': username
			},
			dataType: 'json',
			success: function(response) {
				// console.log("function called")
				var message = response.message;
                if (message === 'Username is available') {
                    $('#username-message').text(message).removeClass('text-danger').addClass('text-success');
                    $('#submit-btn').prop('disabled', false); // Enable the submit button
                } else {
                    $('#username-message').text(message).removeClass('text-success').addClass('text-danger');
                    $('#submit-btn').prop('disabled', true); // Disable the submit button
				}
			}
		});
	}

</script>


</body>

</html>