<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alert</title>
    <style>
        /* .messages-container {
  margin-bottom: 20px;
} */

.message {
  padding: 10px;
  /* margin-bottom: 5px; */
  border-radius: 5px;
}

.message.error {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

.message.success {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.message.info {
  background-color: #d1ecf1;
  border-color: #bee5eb;
  color: #0c5460;
}

.close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: .75;
}

    </style>
</head>
<body>
    {% if messages %}
  <div class="messages-container">
    {% for message in messages %}
      <div  class="message {% if message.tags %} {{ message.tags }}{% endif %}">
        {{ message }}
        <span class="close" onclick="this.parentElement.style.display='none';">&times;</span>
      </div>
    {% endfor %}
  </div>
{% endif %}

</body>
</html>